{
	"id" : "momentum",
	"theme" : "Momentum",
	"version" : "1.0.0",
	"author" : {
		"name" : "Hojung Kim"
	},
	"defaults" : {
		"items_per_page" : 21,
		"logo_image" : "logo_m.png",
		"categories" : [{"key":"","name":"Everything"}],
		"collections" : [],
		"company_name" : "BRAND NAME",
        "company_address" : "ADDRESS, NY",
        "company_tel": "+1 000 000 0000",
        "about": "Welcome to Momentum!",
        "msg_message_sent": "Message sent. We'll be in touch",
        "page_title": "My Momentum Theme",
	},
	"options" : [
        {
            "type" : "text",
            "name" : "Page Title",
            "key"  : "page_title",
            "description" : "Page title displayed in the browser"
        },
		{
			"type" : "number",
			"name" : "Products Per Page",
			"key"  : "items_per_page",
			"description" : ""
		},
		"",
		{
			"type" : "logo",
			"name" : "Your Logotype",
			"key"  : "logo_image",
			"description" : "Logotype in JPG, GIF or PNG"
		},
		"Custom Settings",
		{
			"type" : "collection",
			"name" : "Home Banners",
			"key"  : "collections",
			"description" : "<em>Link up to 6 collections</em> You can edit your collections <a href='/merchant/products/collections'>here</a>"
		},
		"",
        {
            "type": "slideshow",
            "name": "Slideshow Images",
            "key": "slideshow_image",
            "description": "Homepage slideshow. Suggested image dimensions: 1200x540"
        },
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #1",
			"key"  : "collection_image_1",
			"description" : "Recommended 940px x 400px in JPG, GIF or PNG"
		},
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #2",
			"key"  : "collection_image_2",
			"description" : "Recommended 305px x 370px in JPG, GIF or PNG"
		},
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #3",
			"key"  : "collection_image_3",
			"description" : "Recommended 305px x 370px in JPG, GIF or PNG"
		},
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #4",
			"key"  : "collection_image_4",
			"description" : "Recommended 305px x 370px in JPG, GIF or PNG"
		},
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #5",
			"key"  : "collection_image_5",
			"description" : "Recommended 464px x 266px in JPG, GIF or PNG"
		},
		{
			"type" : "image",
			"name" : "Custom Home Banner Image #6",
			"key"  : "collection_image_6",
			"description" : "Recommended 464px x 266px in JPG, GIF or PNG"
		},
		"",
        {
            "type" : "thing-list",
            "name" : "New In",
            "key"  : "new_items",
            "description" : "Products displayed in New In section"
        },
        {
            "type": "text",
            "name": "New In Title",
            "key": "new_items_title",
            "description": "New In section title displayed in the browser"
        },
        "",
		{
			"type" : "category",
			"name" : "Categories",
			"key"  : "categories",
			"description" : "List of categories to show"
		},
		"",
		{
			"type" : "textarea",
			"name" : "Message Sent Confirmation",
			"key"  : "msg_message_sent",
			"description" : "Message Sent Confirmation"
		},
         "Newsletter",
        {
            "type": "newsletter",
            "name": "Mailing list",
            "key": "newsletter"
        },
        "Blog Posts", 
        {
            "type": "blogposts",
            "name": "Blog Posts",
            "key": "blogposts"
        }
	]
}
