{
	"id" : "guild",
	"theme" : "Guild",
	"version" : "1.0.0",
	"author": {
		"name" : "Jack Bingham"
	},
	"defaults" : {
		"items_per_page" : 21,
		"logo_image" : "logo_guild.png",
		"cover_images" : [{"name":"cover1.png","link":"","text":"","target":""},{"name":"cover2.png","link":"","text":"","target":""},{"name":"cover3.png","link":"","text":"","target":""}],
		"categories" : [{"key":"","name":"Everything"}],
		"collections" : [],
		"featured_items" : [],
		"onsale_items" : [],
		"company_name" : "BRAND NAME",
        "company_address" : "ADDRESS, NY",
        "company_tel": "+1 000 000 0000",
        "about": "Welcome to Guild!",
        "msg_message_sent": "Message sent. We'll be in touch",
        "page_title": "My Guild Theme"
	},
	"options" : [
		"Basics",
        {
            "type" : "text",
            "name" : "Page Title",
            "key"  : "page_title",
            "description" : "Page title displayed in the browser"
        },
		{
			"type" : "number",
			"name" : "Products Per Page",
			"key"  : "items_per_page",
			"description" : ""
		},
		"Logotype",
		{
			"type" : "logo",
			"name" : "Your Logotype",
			"key"  : "logo_image",
			"description" : "Logotype in JPG, GIF or PNG"
		},
		"Custom Settings",
		{
			"type" : "slideshow",
			"name" : "Cover Images",
			"key"  : "cover_images",
			"description" : "Homepage slideshow. Suggested image dimensions: 1030x380"
		},
        "",
        {
            "type" : "text",
            "name" : "Intro Title",
            "key"  : "intro_title",
            "description" : "Text for intro"
        },
        {
            "type" : "textarea",
            "name" : "Intro Body Text",
            "key"  : "intro_body",
            "description" : "Text for intro body"
        },
        "",
		{
			"type" : "category",
			"name" : "Categories",
			"key"  : "categories",
			"description" : "List of categories to show"
		},
		{
			"type" : "collection",
			"name" : "Collections",
			"key"  : "collections",
			"description" : "List of collections to show"
		},
		{
			"type" : "thing-list",
			"name" : "Featured Items",
			"key"  : "featured_items",
			"description" : "Products to display in Featured Items section"
		},
		{
            "type": "text",
            "name": "Featured Items Title",
            "key": "featured_title",
            "description": "Featured Items section title displayed in the browser"
        },
		{
			"type" : "thing-list",
			"name" : "On Sale Items",
			"key"  : "onsale_items",
			"description" : "Products to display in On Sale section"
		},
		{
            "type": "text",
            "name": "On Sale Items Title",
            "key": "onsale_title",
            "description": "On Sale Items section title displayed in the browser"
        },
		"",
		{
			"type" : "text",
			"name" : "Brand Name",
			"key"  : "company_name",
			"description" : "Your Brand Name"
		},
		{
			"type" : "textarea",
			"name" : "Brand Address",
			"key"  : "company_address",
			"description" : "Your Brand Address"
		},
		{
			"type" : "text",
			"name" : "Brand Tel",
			"key"  : "company_tel",
			"description" : "Your Brand Tel"
		},
		{
			"type" : "textarea",
			"name" : "About Us",
			"key"  : "about",
			"description" : "About your Brand"
		},
		"",
		{
			"type" : "textarea",
			"name" : "Message Sent Confirmation",
			"key"  : "msg_message_sent",
			"description" : "Message Sent Confirmation"
		},
         "Newsletter",
        {
            "type": "newsletter",
            "name": "Mailing list",
            "key": "newsletter"
        },
        "Blog Posts", 
        {
            "type": "blogposts",
            "name": "Blog Posts",
            "key": "blogposts"
        }
	]
}
